318 . 11111105.

medein 11101111 0111111, except thot heing taken with 1011,Ι 01 10111000,Ι was declercd

to he eqttivclent to indictment. The-legisleture edheoed firmly to the spirit 01 'the

statute 01 Westminster. The statute 01 etth 01 1111111111 the First directe 11101110-
tices 01 Ascize to enqu’ne and pnniqh officeri heiling euch cs· wem not hoilehle. As
101 the Judgecof 1110000011010011110, itis proheblethat in thone days they
thought· themselves hndnd hy the obvious intent end meaning 01 the legielcture.

. They consideced 110100 much ·.t0÷ what particular persone the prohibition 1100
· ·³ 0111100101, 01111101 the thing 1111 which the leghtetnre meant to prohibit; weil
knowing thet 11111111, quondo 01110011 promer, prohchetur ct 011011, per quod .
devenitur, ad illud—‘⁴ when any thing is forbidden, 011 the menne hy which tho

Ι same thing may he 0010000101 ordonn, ere equally-forbidden.”

By the statute 01 1110110111 the Third, the power 0111011110Ι was 0111110 enlnrged.
Every J ustioe 01 Pence 1101 authorized to. bnil 101 10101101 but they were expressly
ἡ ⁴ cmfined to panone mosten 011 light 011001010ος end even 11111 power, so 1111111011, 1100
1 found to produce 111011 1οω0100100000, thet, in three years atter, the tegislntnc

found it 0001110017 to repetiit Instead 01 tcnsting any longer to 0 single Justice
³ 01 Pence. the Antot‘ sd Henry‘VII. repente the preceding Act, end directe “ thot

110 011011ώ (01 thone who 010 mtinpemablt by the lew) 1111111 he let to 11011, 01

1101001110, by lect 111011 1110 tostico, 'whereof one 10 he of the qnorum?

And co indipensably necessary 1100 this provision thought 101 the admini-
11101100 01 justice, 01111 1011110Ι necucity and peace 01001101011101Ι atthis time an cath
1100 ‘proposed hythe mog, to be 1010010110Κ1110111001111Ε1011110001 his honne- ⁰

· hold, by the 'Membero 01 the 11000001 commone, apd by the Peene,spiritnal end
temporat, end accepted and swern to quaet unt cocc 10111010 nli-‚which among '
othct'mgtgemente, binds them ‘t not-to let adp 11100 10 110111011001001110,111011111Ε1 .

and

 

